[gd_scene load_steps=5 format=3 uid="uid://bluof4nnduvt8"]

[ext_resource type="PackedScene" uid="uid://cqh4pj6bs7q2k" path="res://Scenes/player.tscn" id="1_4wtlu"]

[sub_resource type="BoxMesh" id="BoxMesh_ljjvf"]
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_t4g3l"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50)

[sub_resource type="Curve3D" id="Curve3D_nyfyl"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -38, 0, -40, 0, 0, 0, 0, 0, 0, -38, 0, 40, 0, 0, 0, 0, 0, 0, -13, 0, 40, 0, 0, 0, 0, 0, 0, -13, 0, 8, 0, 0, 0, 0, 0, 0, 40, 0, 8, 0, 0, 0, 0, 0, 0, 40, 0, -18, 0, 0, 0, 0, 0, 0, 12, 0, -18, 0, 0, 0, 0, 0, 0, 12, 0, -40, 0, 0, 0, 0, 0, 0, -38, 0, -40),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="MainScene" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ljjvf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_t4g3l")

[node name="RailsPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_nyfyl")

[node name="RailsFollowPath" type="PathFollow3D" parent="RailsPath"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -38, 0, -40)

[node name="Player" parent="." node_paths=PackedStringArray("railsFollowPath") instance=ExtResource("1_4wtlu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
railsFollowPath = NodePath("../RailsPath/RailsFollowPath")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 42, 57)
current = true
