[gd_scene load_steps=2 format=3 uid="uid://vplnlbm6ujx5"]

[ext_resource type="PackedScene" uid="uid://bs08ky1tekt7g" path="res://Scenes/rock.tscn" id="1_ct2ts"]

[node name="RockTurn" type="Node3D"]

[node name="Rock" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 5)

[node name="Rock2" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, -5)

[node name="Rock4" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 7.5, -5)

[node name="Rock3" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 7.5, 5)

[node name="Rock8" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5)

[node name="Rock9" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 5)

[node name="Rock10" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 0)

[node name="Rock11" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7.5, 0)

[node name="Rock12" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -5)

[node name="Rock13" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7.5, -5)

[node name="Rock5" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 12.5, 0)

[node name="Rock6" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0)

[node name="Rock7" parent="." instance=ExtResource("1_ct2ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, -5)
